{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUCASRCBRANCO;Database=Mango_ShoppingCart;Trusted_Connection=true;TrustServerCertificate=true",
    "ServiceBusConnection": "YOUR_AZURE_SERVICE_BUS_CONNECTION_STRING"
  },
  "ApiSettings": {
    "Secret": "INS3RT_Y0UR_S3CR3TK3Y_H3R3_!#@$$$!@!!!!!",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServicesUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  }
}
