{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUCASRCBRANCO;Database=Mango_Auth;Trusted_Connection=true;TrustServerCertificate=true",
    "ServiceBusConnection": "YOUR_AZURE_SERVICE_BUS_CONNECTION_STRING"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "INS3RT_Y0UR_S3CR3TK3Y_H3R3_!#@$$$!@!!!!!",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "TopicAndQueueNames": {
    "NewUserRegisteredQueue": "newuserregistered"
  }
}
